<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lounge</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">
    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap ss-home">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="container s-header__content">
                
                <div class="s-header__block">
                    <div class="header-logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo.svg" alt="Homepage">
                        </a>
                    </div>
                    <a class="header-menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->
            
                <nav class="header-nav">    
                    <ul class="header-nav__links">
                        <li class="current"><a class="smoothscroll" href="#intro">Intro</a></li>
                        <li><a class="smoothscroll" href="#about">About</a></li>
                        <li><a class="smoothscroll" href="#menu">Menu</a></li>
                        <li><a class="smoothscroll" href="#gallery">Gallery</a></li>
                    </ul> <!-- end header-nav__links -->  
                    
                    <div class="header-contact">
                        <a href="tel:+" class="header-contact__num btn">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" width="24" height="24" color="#000000"><defs><style>.cls-6376396cc3a86d32eae6f0dc-1{fill:none;stroke:currentColor;stroke-miterlimit:10;}</style></defs><path class="cls-6376396cc3a86d32eae6f0dc-1" d="M19.64,21.25c-2.54,2.55-8.38.83-13-3.84S.2,6.9,2.75,4.36L5.53,1.57,10.9,6.94l-2,2A2.18,2.18,0,0,0,8.9,12L12,15.1a2.18,2.18,0,0,0,3.07,0l2-2,5.37,5.37Z"></path></svg>
                            555-123-3456
                        </a>
                    </div> <!-- end header-contact -->
                </nav> <!-- end header-nav -->         
            
            </div> <!-- end s-header__content -->

        </header> <!-- end s-header -->


        <!-- # intro
        ================================================== -->
        <section id="intro" class="container s-intro target-section">

            <div class="grid-block s-intro__content">

                <div class="intro-header">
                    <div class="intro-header__overline">Welcome to</div>
                    <h1 class="intro-header__big-type">
                        Lounge <br>
                        Cafe
                    </h1>
                </div> <!-- end intro-header -->

                <figure class="intro-pic-primary">
                    <img src="images/intro-pic-primary.jpg" 
                         srcset="images/intro-pic-primary.jpg 1x, 
                         images/intro-pic-primary@2x.jpg 2x" alt="">  
                </figure> <!-- end intro-pic-primary -->    
                    
                <div class="intro-block-content">

                    <figure class="intro-block-content__pic">
                        <img src="images/intro-pic-secondary.jpg" 
                             srcset="images/intro-pic-secondary.jpg 1x, 
                             images/intro-pic-secondary@2x.jpg 2x" alt=""> 
                    </figure> <!-- end intro-pic-secondary -->   

                    <div class="intro-block-content__text-wrap">
                        <p class="intro-block-content__text">
                            Savor moments of bliss with every sip, as our expertly 
                            crafted coffees and delectable pastries embrace your senses.
                        </p>
                        
                        <ul class="intro-block-content__social">
                            <li><a href="#0">FB</a></li>
                            <li><a href="#0">IG</a></li>
                            <li><a href="#0">PI</a></li>
                            <li><a href="#0">X</a></li>
                        </ul>
                    </div> <!-- end intro-block-content__social -->   

                </div> <!-- end intro-block-content -->

                <div class="intro-scroll">
                    <a class="smoothscroll" href="#about">                            
                        <span class="intro-scroll__circle-text"></span>
                        <span class="intro-scroll__text u-screen-reader-text">Scroll Down</span>
                        <div class="intro-scroll__icon">
                            <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m5.214 14.522s4.505 4.502 6.259 6.255c.146.147.338.22.53.22s.384-.073.53-.22c1.754-1.752 6.249-6.244 6.249-6.244.144-.144.216-.334.217-.523 0-.193-.074-.386-.221-.534-.293-.293-.766-.294-1.057-.004l-4.968 4.968v-14.692c0-.414-.336-.75-.75-.75s-.75.336-.75.75v14.692l-4.979-4.978c-.289-.289-.761-.287-1.054.006-.148.148-.222.341-.221.534 0 .189.071.377.215.52z" fill-rule="nonzero"/></svg>
                        </div>
                    </a>
                </div> <!-- end intro-scroll -->

            </div> <!-- grid-block -->            

        </section> <!-- end s-intro -->


        <!-- # about
        ================================================== -->
        <section id="about" class="container s-about target-section">

            <div class="row s-about__content">

                <div class="column xl-4 lg-5 md-12 s-about__content-start">

                    <div class="section-header" data-num="01">
                        <h2 class="text-display-title">Our Story</h2>
                    </div>  

                    <figure class="about-pic-primary">
                        <img src="images/about-pic-primary.jpg" 
                             srcset="images/about-pic-primary.jpg 1x, 
                             images/about-pic-primary@2x.jpg 2x" alt=""> 
                    </figure>

                </div> <!-- end s-about__content-start -->

                <div class="column xl-6 lg-6 md-12 s-about__content-end">                   
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi earum, ut consequuntur pariatur fugiat aliquam voluptatem officia blanditiis ipsa laboriosam ad velit voluptate nisi saepe quisquam minima culpa eaque amet.
                    </p>

                    <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem vero sit neque sequi eius illum at porro aperiam. Iusto reiciendis reprehenderit ipsa molestias sit eaque velit, veritatis quod, cum exercitationem doloribus eos cumque, ipsam voluptate! Nam doloribus quibusdam eos ipsum optio animi ea ex. Atque neque nesciunt numquam fugiat inventore!
                    </p>

                    <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem vero sit neque sequi eius illum at porro aperiam. Iusto reiciendis reprehenderit ipsa molestias sit eaque velit, veritatis quod, cum exercitationem doloribus eos cumque, ipsam voluptate! Nam doloribus quibusdam eos ipsum optio animi ea ex. Atque neque nesciunt numquam fugiat inventore!
                    </p>

                    <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem vero sit neque sequi eius illum at porro aperiam. Iusto reiciendis reprehenderit ipsa molestias sit eaque velit, veritatis quod, cum exercitationem doloribus.
                    </p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui quod consequuntur iure. Assumenda, magnam quis ut libero impedit porro?</p>

                    <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem vero sit neque sequi eius illum at porro aperiam. Iusto reiciendis reprehenderit ipsa molestias sit eaque velit, veritatis quod, cum exercitationem doloribus eos cumque, ipsam voluptate! Nam doloribus quibusdam eos ipsum optio animi ea ex. Atque neque nesciunt numquam fugiat inventore!
                    </p>

                </div> <!--end column -->
                
            </div> <!-- end s-about__content-end -->
            
        </section> <!-- end s-about -->   


        <!-- # menu
        ================================================== -->
        <section id="menu" class="container s-menu target-section">

            <div class="row s-menu__content">
                
                <div class="column xl-4 lg-5 md-12 s-menu__content-start">

                    <div class="section-header" data-num="02">
                        <h2 class="text-display-title">Our Menu</h2>
                    </div>  

                    <nav class="tab-nav">
                        <ul class="tab-nav__list"> 
                            <li>
                                <a href="tab-signature-blends">
                                    <span>Signature Blends</span>
                                    <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z" fill-rule="nonzero"/></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#tab-pastries">
                                    <span>Freshly Baked Pastries</span>
                                    <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z" fill-rule="nonzero"/></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#tab-gourmet-treats">
                                    <span>Gourmet Treats</span>
                                    <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z" fill-rule="nonzero"/></svg>
                                </a>
                            </li>
                        </ul>
                    </nav> <!-- end tab-nav -->

                </div> <!-- end s-menu__content-start -->

                <div class="column xl-6 lg-6 md-12 s-menu__content-end">

                    <div class="tab-content menu-block">

                        <div id="tab-signature-blends" class="menu-block__group tab-content__item">

                            <h6 class="menu-block__cat-name">
                                Signature Blends
                            </h6>

                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">                                            
                                        <h4>Lounge Elegance Espresso</h4>
                                        <p>
                                            Rich and full-bodied, our signature espresso blend with notes of dark chocolate and toasted nuts.
                                        </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>$</span>3.50
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">                                            
                                        <h4>Velvet Mocha Delight</h4>
                                        <p>
                                            Silky mocha infused with a hint of vanilla, crowned with velvety whipped cream.
                                        </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>$</span>4.25
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">                                            
                                        <h4>Caramel Macchiato Symphony</h4>
                                        <p>
                                            A harmonious blend of espresso, steamed milk, and caramel drizzle.
                                        </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>$</span>4.00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">                                            
                                        <h4>Hazelnut Heaven Latte</h4>
                                        <p>
                                        Creamy latte with the nutty goodness of hazelnut syrup.
                                        </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>$</span>4.50
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">                                            
                                        <h4>French Vanilla Cappuccino</h4>
                                        <p>
                                            Classic cappuccino with a touch of French vanilla sweetness.
                                        </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>$</span>4.25
                                    </div>
                                </li>
                            </ul> <!-- end menu-list -->

                        </div> <!-- end tab-content__item -->


                        <div id="tab-pastries" class="menu-block__group tab-content__item">

                            <h6 class="menu-block__cat-name">
                                Freshly Baked Pastries
                            </h6>

                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">                                            
                                        <h4>Buttery Croissants</h4>
                                        <p>
                                        Flaky and buttery croissants baked to perfection.
                                        </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>$</span>2.50
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">                                            
                                        <h4>Flaky Almond Danishes</h4>
                                        <p>
                                        Delicate pastries filled with almond paste and sliced almonds.
                                        </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>$</span>3.00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">                                            
                                        <h4>Blueberry Streusel Muffins</h4>
                                        <p>
                                        Moist muffins bursting with blueberries and a crumbly streusel top.
                                        </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>$</span>2.75
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">                                            
                                        <h4>Chocolate-Filled Scones</h4>
                                        <p>
                                        Tender scones with a surprise chocolate center.
                                        </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>$</span>3.25
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">                                            
                                        <h4>Raspberry Cream Cheese Danish</h4>
                                        <p>
                                        Sweet and tangy raspberry filling in a cream cheese danish.
                                        </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>$</span>3.25
                                    </div>
                                </li>
                            </ul> <!-- end menu-list -->

                        </div> <!-- end tab-content__item -->


                        <div id="tab-gourmet-treats" class="menu-block__group tab-content__item">

                            <h6 class="menu-block__cat-name">
                                Gourmet Treats
                            </h6>

                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">                                            
                                        <h4>Artisanal Dark Chocolate Truffles</h4>
                                        <p>
                                        Luxurious dark chocolate truffles dusted with cocoa powder.
                                        </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>$</span>2.75
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">                                            
                                        <h4>Handcrafted Praline Bonbons</h4>
                                        <p>
                                        Praline-filled bonbons topped with a caramelized nut.
                                        </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>$</span>3.00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">                                            
                                        <h4>Pistachio and Sea Salt Toffee</h4>
                                        <p>
                                        Crunchy toffee coated in pistachios and sea salt.
                                        </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>$</span>4.00
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">                                            
                                        <h4>Raspberry White Chocolate Bark</h4>
                                        <p>
                                        Creamy white chocolate with swirls of raspberry and a sprinkle of almonds. 
                                        </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>$</span>3.50
                                    </div>
                                </li>
                                <li class="menu-list__item">
                                    <div class="menu-list__item-desc">                                            
                                        <h4>Salted Caramel Brownie Bites</h4>
                                        <p>
                                        Fudgy brownie bites with a caramel drizzle and a touch of sea salt.
                                        </p>
                                    </div>
                                    <div class="menu-list__item-price">
                                        <span>$</span>2.50
                                    </div>
                                </li>
                            </ul> <!-- end menu-list -->
                            
                        </div> <!-- end tab-content__item -->

                    </div> <!-- menu-block -->

                </div> <!-- end s-menu__content-end -->

            </div> <!-- end s-menu__content -->

        </section> <!-- end s-menu -->  


        <!-- # gallery
        ================================================== -->
        <section id="gallery" class="container s-gallery target-section">

            <div class="row s-gallery__header">
                <div class="column xl-12 section-header-wrap">
                    <div class="section-header" data-num="03">
                        <h2 class="text-display-title">Gallery</h2>
                    </div>               
                </div> <!-- end section-header-wrap -->   
            </div> <!-- end s-gallery__header -->   

            <div class="gallery-items grid-cols grid-cols--wrap">

                <div class="gallery-items__item grid-cols__column">
                    <a href="images/gallery/large/l-gallery-01.jpg" class="gallery-items__item-thumb glightbox">
                        <img src="images/gallery/gallery-01.jpg" 
                            srcset="images/gallery/gallery-01.jpg 1x, 
                                    images/gallery/gallery-01@2x.jpg 2x" alt="">                                
                    </a>
                </div> <!-- end gallery-items__item-->
    
                <div class="gallery-items__item grid-cols__column">
                    <a href="images/gallery/large/l-gallery-02.jpg" class="gallery-items__item-thumb glightbox">
                        <img src="images/gallery/gallery-02.jpg" 
                            srcset="images/gallery/gallery-02.jpg 1x, 
                                    images/gallery/gallery-02@2x.jpg 2x" alt="">
                    </a>
                </div> <!-- end gallery-items__item -->
    
                <div class="gallery-items__item grid-cols__column">
                    <a href="images/gallery/large/l-gallery-03.jpg" class="gallery-items__item-thumb glightbox">
                        <img src="images/gallery/gallery-03.jpg" 
                            srcset="images/gallery/gallery-03.jpg 1x, 
                                    images/gallery/gallery-03@2x.jpg 2x" alt="">
                    </a>
                </div> <!-- end gallery-items__item -->
    
                <div class="gallery-items__item grid-cols__column">
                    <a href="images/gallery/large/l-gallery-04.jpg" class="gallery-items__item-thumb glightbox">
                        <img src="images/gallery/gallery-04.jpg" 
                            srcset="images/gallery/gallery-04.jpg 1x, 
                                    images/gallery/gallery-04@2x.jpg 2x" alt="">
                    </a>
                </div> <!-- end gallery-items__item -->
    
                <div class="gallery-items__item grid-cols__column">
                    <a href="images/gallery/large/l-gallery-05.jpg" class="gallery-items__item-thumb glightbox">
                        <img src="images/gallery/gallery-05.jpg" 
                            srcset="images/gallery/gallery-05.jpg 1x, 
                                    images/gallery/gallery-05@2x.jpg 2x" alt="">
                    </a>
                </div> <!-- end gallery-items__item -->
    
                <div class="gallery-items__item grid-cols__column">
                    <a href="images/gallery/large/l-gallery-06.jpg" class="gallery-items__item-thumb glightbox">
                        <img src="images/gallery/gallery-06.jpg" 
                            srcset="images/gallery/gallery-06.jpg 1x, 
                                    images/gallery/gallery-06@2x.jpg 2x" alt="">
                    </a>
                </div> <!-- end gallery-items__item -->
    
                <div class="gallery-items__item grid-cols__column">
                    <a href="images/gallery/large/l-gallery-07.jpg" class="gallery-items__item-thumb glightbox">
                        <img src="images/gallery/gallery-07.jpg" 
                            srcset="images/gallery/gallery-07.jpg 1x, 
                                    images/gallery/gallery-07@2x.jpg 2x" alt="">
                    </a>
                </div> <!-- end gallery-items__item -->
    
                <div class="gallery-items__item grid-cols__column">
                    <a href="images/gallery/large/l-gallery-08.jpg" class="gallery-items__item-thumb glightbox">
                        <img src="images/gallery/gallery-08.jpg" 
                            srcset="images/gallery/gallery-08.jpg 1x, 
                                    images/gallery/gallery-08@2x.jpg 2x" alt="">
                    </a>
                </div> <!-- end gallery-items__item -->
                
            </div> <!-- end grid-list-items -->

        </section> <!-- end s-gallery -->  


        <!-- # testimonials
        ================================================== -->
        <section id="testimonials" class="container s-testimonials">

            <div class="row s-testimonials__content">
                <div class="column xl-12">

                    <h3 class="testimonials-title u-text-center">What Our Clients Say</h3>
    
                    <div class="swiper-container testimonials-slider">    
                        <div class="swiper-wrapper">

                            <div class="testimonials-slider__slide swiper-slide">
                                <div class="testimonials-slider__author">
                                    <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials-slider__avatar">
                                    <cite class="testimonials-slider__cite">
                                        John Rockefeller
                                        <span>Cleveland, Ohio</span>
                                    </cite>
                                </div>
                                <p>
                                Molestiae incidunt consequatur quis ipsa autem nam sit enim magni. Voluptas tempore rem. 
                                Explicabo a quaerat sint autem dolore ducimus ut consequatur neque. Nisi dolores quaerat fuga rem nihil nostrum.
                                Laudantium quia consequatur molestias.
                                </p>
                            </div> <!-- end testimonials-slider__slide -->
            
                            <div class="testimonials-slider__slide swiper-slide">
                                <div class="testimonials-slider__author">
                                    <img src="images/avatars/user-03.jpg" alt="Author image" class="testimonials-slider__avatar">
                                    <cite class="testimonials-slider__cite">
                                        Andrew Carnegie
                                        <span>Pittsburgh, Pennsylvania</span>
                                    </cite>
                                </div>
                                <p>
                                Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
                                Nisi eaque consequatur. Voluptatem dignissimos ut ducimus accusantium perspiciatis.
                                Quasi voluptas eius distinctio. Atque eos maxime.
                                </p>
                            </div> <!-- end testimonials-slider__slide -->
            
                            <div class="testimonials-slider__slide swiper-slide">
                                <div class="testimonials-slider__author">
                                    <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials-slider__avatar">
                                    <cite class="testimonials-slider__cite">
                                        John Morgan
                                        <span>New York City</span>
                                    </cite>
                                </div>
                                <p>
                                Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.  
                                Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.
                                Voluptatem dignissimos ut.
                                </p>
                            </div> <!-- end testimonials-slider__slide -->
    
                            <div class="testimonials-slider__slide swiper-slide">
                                <div class="testimonials-slider__author">
                                    <img src="images/avatars/user-06.jpg" alt="Author image" class="testimonials-slider__avatar">
                                    <cite class="testimonials-slider__cite">
                                        Henry Ford
                                        <span>Dearborn, Michigan</span>
                                    </cite>
                                </div>
                                <p>
                                Nunc interdum lacus sit amet orci. Vestibulum dapibus nunc ac augue. Fusce vel dui. In ac felis 
                                quis tortor malesuada pretium. Curabitur vestibulum aliquam leo. Qui sed at corrupti expedita voluptas odit. 
                                Nihil ea quia nesciunt. Ducimus aut sed ipsam.
                                </p>
                            </div> <!-- end testimonials-slider__slide -->
        
                        </div> <!-- end swiper-wrapper -->
    
                        <div class="swiper-pagination"></div>
    
                    </div> <!-- end testimonials-slider -->
    
                </div> <!-- end column -->
            </div> <!-- end s-testimonials__content -->

        </section> <!-- end s-testimonials --> 

        
        <!-- # footer 
        ================================================== -->
        <footer id="footer" class="container s-footer">  
            
            <div class="row s-footer__top row-x-center">
                <div class="column xl-6 lg-8 md-10 footer-block footer-newsletter">                  
    
                    <h5>
                    Subscribe to our mailing list for <br>
                    updates, news, and exclusive offers.
                    </h5>
    
                    <div class="subscribe-form">
                        <form id="mc-form" class="mc-form">
                            <div class="mc-input-wrap">
                                <input type="email" name="EMAIL" id="mce-EMAIL" placeholder="Your Email Address" title="The domain portion of the email address is invalid (the portion after the @)." pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" required>
                                <input type="submit" name="subscribe" value="Subscribe" class="btn btn--primary">
                                <!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cdb7b577e41181934ed6a6a44_9a91cfe7b3" tabindex="-1" value=""></div> -->
                            </div> 
                            <div class="mc-status"></div>
                        </form>
                    </div> <!-- end subscribe-form -->

                </div> <!-- end footer-newsletter -->
            </div> <!-- end s-footer__top -->         

            <div class="row s-footer__main">             
                <div class="column xl-3 lg-12 footer-block s-footer__main-start">     

                    <div class="s-footer__logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo.svg" alt="Homepage">
                        </a>
                    </div>  

                    <ul class="s-footer__social social-list">
                        <li>
                            <a href="#0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z"></path></svg>
                                <span class="u-screen-reader-text">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="m20.665 3.717-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z"></path></svg>
                                <span class="u-screen-reader-text">Telegram</span>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z"></path></svg>
                                <span class="u-screen-reader-text">Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M8.31 10.28a2.5 2.5 0 1 0 2.5 2.49 2.5 2.5 0 0 0-2.5-2.49zm0 3.8a1.31 1.31 0 1 1 0-2.61 1.31 1.31 0 1 1 0 2.61zm7.38-3.8a2.5 2.5 0 1 0 2.5 2.49 2.5 2.5 0 0 0-2.5-2.49zM17 12.77a1.31 1.31 0 1 1-1.31-1.3 1.31 1.31 0 0 1 1.31 1.3z"></path><path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm7.38 10.77a3.69 3.69 0 0 1-6.2 2.71L12 16.77l-1.18-1.29a3.69 3.69 0 1 1-5-5.44l-1.2-1.3H7.3a8.33 8.33 0 0 1 9.41 0h2.67l-1.2 1.31a3.71 3.71 0 0 1 1.2 2.72z"></path><path d="M14.77 9.05a7.19 7.19 0 0 0-5.54 0A4.06 4.06 0 0 1 12 12.7a4.08 4.08 0 0 1 2.77-3.65z"></path></svg>
                                <span class="u-screen-reader-text">Tripadvisor</span>
                            </a>
                        </li>
                    </ul> <!--end s-footer__social -->

                </div> <!-- end s-footer__main-start -->
                

                <div class="column xl-9 lg-12 s-footer__main-end grid-cols grid-cols--wrap">

                    <div class="grid-cols__column footer-block">
                        <h6>Location</h6>
                        <p>
                        456 Elm Street, Los Angeles <br>
                        CA 90001
                        </p>
                    </div>
                    
                    <div class="grid-cols__column footer-block">     
                        <h6>Contacts</h6>
                        <ul class="link-list">
                            <li><a href="mailto:#0">contact@lounge.com</a></li>
                            <li><a href="tel:+2135551212">(213) 555-123-3456</a></li>
                        </ul> 
                    </div>
                    
                    <div class="grid-cols__column footer-block">                   
                        <h6>Opening Hours</h6>
                        <ul class="opening-hours">
                            <li><span class="opening-hours__days">Weekdays</span><span class="opening-hours__time">10:00am - 9:00pm</span></li>
                            <li><span class="opening-hours__days">Weekends</span><span class="opening-hours__time">9:00am - 10:00pm</span></li>
                        </ul> 
                    </div>  

                </div> <!-- s-footer__main-end -->                  

            </div> <!-- end  s-footer__main-content -->                 
            
            <div class="row s-footer__bottom">       
                
                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                        <span>© Lounge 2025</span> 
                        <span>Design by <a href="https://styleshout.com/">StyleShout</a></span>
                    
                        Distributed by <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                    </p>
                </div>

            </div> <!-- end s-footer__bottom -->          

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">                 
                    <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z" fill-rule="nonzero"/></svg>
                </a>                                
                <span>Back To Top</span>   
            </div> <!-- end ss-go-top -->
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>